# thehirefactory-case

./: .gitignore  README.md  docker-compose.watch.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
scripts/: _firstConfigForPreCommit.sh  precommit.sh
source/: .dockerignore  TheHireFactory.ECommerce.sln
source/Tests/TheHireFactory.ECommerce.Tests.Integration/: ProductApiTests.cs  TestWebApplicationFactory.cs  TheHireFactory.ECommerce.Tests.Integration.csproj
source/Tests/TheHireFactory.ECommerce.Tests.Unit/: ProductRepositoryTests.cs  TestDb.cs  TheHireFactory.ECommerce.Tests.Unit.csproj
source/Tests/TheHireFactory.ECommerce.Tests.Unit/TestResults/cb8c45c0-0d26-4c14-a522-daf04a7411f6/: coverage.cobertura.xml
source/TheHireFactory.ECommerce.Api/: Dockerfile  Program.Visibility.cs  Program.cs  TheHireFactory.ECommerce.Api.csproj  TheHireFactory.ECommerce.Api.http  appsettings.Development.json
source/TheHireFactory.ECommerce.Api/Contracts/: ProductDtos.cs
source/TheHireFactory.ECommerce.Api/Controllers/: ProductController.cs
source/TheHireFactory.ECommerce.Api/Dtos/: ProductDtos.cs
source/TheHireFactory.ECommerce.Api/Mappings/: MappingProfile.cs
source/TheHireFactory.ECommerce.Api/Middlewares/: GlobalExceptionHandler.cs  ProblemDetailsExtensions.cs
source/TheHireFactory.ECommerce.Api/Properties/: launchSettings.json
source/TheHireFactory.ECommerce.Api/Swagger/: DefaultResponsesOperationFilter.cs  ProductExamples.cs
source/TheHireFactory.ECommerce.Api/Validations/: ProductCreateValidator.cs
source/TheHireFactory.ECommerce.Domain/: Class1.cs
source/TheHireFactory.ECommerce.Domain/Abstractions/: IProductRepository.cs  IRepository.cs
source/TheHireFactory.ECommerce.Domain/Entities/: Category.cs  Product.cs
source/TheHireFactory.ECommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  TheHireFactory.ECommerce.Infrastructure.csproj
source/TheHireFactory.ECommerce.Infrastructure/Data/: DesignTimeDbContextFactory.cs  ECommerceDbContext.cs  SeedData.cs
source/TheHireFactory.ECommerce.Infrastructure/Migrations/: 20250915134347_InitialCreate.Designer.cs  20250915134347_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
source/TheHireFactory.ECommerce.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
